{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 15,
  "lineage": "6ab8f043-7f69-6059-7260-8ce264ff28b0",
  "outputs": {
    "teleport_node_private_ip": {
      "value": "10.104.225.70",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "teleport_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0528a5175983e7f28",
            "arn": "arn:aws:ec2:us-west-2:390871103415:instance/i-0fd2abf13da824db7",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "instance-state-name",
                "values": [
                  "running"
                ]
              },
              {
                "name": "subnet-id",
                "values": [
                  "subnet-0392cbe2c3cd25882"
                ]
              },
              {
                "name": "tag:Name",
                "values": [
                  "teleport_node3"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "AmazonSSMRoleForInstancesQuickSetup",
            "id": "i-0fd2abf13da824db7",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "key_name": "cloud-savvy-jenkins-dba",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-060e9d64bf6ce18b5",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-10-104-225-70.us-west-2.compute.internal",
            "private_ip": "10.104.225.70",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e2d1edd902a6a106",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0392cbe2c3cd25882",
            "tags": {
              "Name": "teleport_node3"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-08f84ad39c47ac8c6"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "teleport_node_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5952666290770451464",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_instance.teleport_node"
          ]
        }
      ]
    }
  ]
}
